# Copyright (c) 2017 Tom Briden <tom@decompile.me.uk>
# Based on spbecker exheres which is
# Copyright (c) 2010 Stephen P. Becker <spbecker@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/lanoxx/tilda.git"

require scm-git

SUMMARY="A quake console style terminal for GNOME."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/confuse
        dev-libs/glib
        dev-libs/vte:2.91
        dev-util/glade

"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-x
)

src_prepare() {
    default
    edo ./autogen.sh
}
