# Copyright 2017 Tom Briden
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'passwordsafe-1.02.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2017 Gentoo Foundation

MYPV="${PV/_beta/BETA}"
require github [ user=pwsafe project=pwsafe tag=${MYPV} ]
require cmake
require freedesktop-desktop
require gtk-icon-cache

SUMMARY="popular secure and convenient password manager"
HOMEPAGE="https://pwsafe.org"

LICENCES="Artistic-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="xml yubikey"

DEPENDENCIES="
    build:
		xml? ( dev-libs/xerces-c )
		sys-apps/util-linux
		x11-libs/libXt
		x11-libs/libXtst
		x11-libs/wxGTK:3.0
		yubikey? ( sys-auth/ykpers )
    build+run:
		app-arch/zip
		sys-devel/gettext
"

BUGS_TO=""

CMAKE_SRC_CONFIGURE_OPTIONS=(
	'xml XML_XERCESC'
	'!yubikey NO_YUBI'
)

src_prepare() {
    default
    # binary name pwsafe is in use by app-crypt/pwsafe, we use passwordsafe
    # instead. Perform required changes in linking files
    sed -i install/desktop/pwsafe.desktop -e "s/pwsafe/${PN}/g" || die
    sed -i docs/pwsafe.1 \
        -e 's/PWSAFE/PASSWORDSAFE/' \
        -e "s/^.B pwsafe/.B ${PN}/" || die
}

src_install() {
    BUILD_DIR=${WORKBASE}/build
    echo "Build dir: ${BUILD_DIR}"

    pushd "${BUILD_DIR}" || die
    newbin ${BUILD_DIR}/pwsafe ${PN}

    insinto /usr/share/locale
    doins -r ${BUILD_DIR}/src/ui/wxWidgets/I18N/mos/*

    insinto /usr/share/doc/${PN}/help
    doins help/*.zip

    popd || die

    newman docs/pwsafe.1 ${PN}.1

    dodoc README.txt docs/{ReleaseNotes.txt,ChangeLog.txt}

    insinto /usr/share/pwsafe/xml
    doins xml/*

    insinto /usr/share/pixmaps/
    newins install/graphics/pwsafe.png ${PN}.png

    insinto /usr/share/applications
    newins install/desktop/pwsafe.desktop ${PN}.desktop

}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
