require github [ user=guake tag=${PV} ]

DESCRIPTION="Drop-down terminal for GTK+ desktops"
HOMEPAGE="https://github.com/Guake/guake"
LICENCES="GPL-3"

SLOT="0"
PLATFORMS="~amd64 ~x86 ~arm ~arm7"

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
    build+run:
        dev-lang/python:2.7
        dev-libs/keybinder:0[python]
        dev-libs/vte:0[python]
        dev-python/dbus-python[python_abis:2.7]
        dev-python/notify-python[python_abis:2.7]
        dev-python/pyxdg[python_abis:2.7]
        gnome-bindings/gnome-python[gconf]
        gnome-bindings/pygtk[glade][python_abis:2.7]
        x11-libs/gtk+:2
        x11-libs/libX11
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/update_autogen.patch
)

src_prepare() {
    default
    edo ./autogen.sh
}
