# Copyright 2017 Tom Briden
# Copyright 2015 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]
require freedesktop-desktop gtk-icon-cache

SUMMARY="The owncloud client software"
HOMEPAGE="http://owncloud.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DOWNLOADS="
    https://github.com/owncloud/client/archive/v${PV}.tar.gz -> owncloudclient-${PV}.tar.gz
    https://github.com/nextcloud/client_theming/archive/v${PV}.tar.gz -> nextcloud-client_theming-${PV}.tar.gz
"

MYOPTIONS="
    shibboleth [[ description = [ Support Shibboleth authentication ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        sys-auth/qtkeychain[qt5]
        x11-libs/qtbase[gui][sql][sqlite]
        shibboleth? ( x11-libs/qtwebkit:5 )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    test:
        dev-util/cmocka
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_WITH_QT4:BOOL=FALSE
    -DDATA_INSTALL_DIR:PATH=/usr/share
    -DUNIT_TESTING:BOOL=TRUE
    -DSHARE_INSTALL_PREFIX:PATH=/usr/share
    -DSYSCONF_INSTALL_DIR:PATH=/etc
    -DOEM_THEME_DIR=${WORKBASE}/client_theming-${PV}/nextcloudtheme
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    '!shibboleth NO_SHIBBOLETH'
)

src_prepare() {
    WORK=${WORKBASE}/client_theming-${PV}
    rmdir ${WORK}/client || die
    mv "${WORKBASE}"/client-${PV} "${WORK}"/client

    # Fix icon name
    edo sed -e "/^Icon.*=/s/@APPLICATION_EXECUTABLE@/Nextcloud/" \
        -i ${WORK}/client/mirall.desktop.in || die
    CMAKE_SOURCE=${WORK}/client
}

src_install() {
    cmake_src_install
    nonfatal edo rmdir "${IMAGE}"usr/share/doc/mirall
    nonfatal edo rmdir "${IMAGE}"usr/share/man
}

src_test() {
    export HOME="${TEMP}"
    unset DISPLAY
    default
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    fredesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
